{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [{"type": "command", "command": "~/.claude/skills/task-ledger/ledger brief", "timeout": 10}]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [{"type": "command", "command": "~/.claude/skills/task-ledger/ledger brief --changes", "timeout": 10}]
      }
    ]
  }
}
